<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Data Viz Final</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="d3.js"></script>
	<style>
		
		body {
			position: fixed;
			top:0; right:0; left:0; bottom:0;
			margin: 0;
			z-index: -2;
			font-family: Geneva,Tahoma,Verdana,sans-serif;
		}
		
		p {
			line-height: 20px;
		}
		
		.hidden { display: none; }
		.inactive { pointer-events: none; color:rgb(220,220,220);}
		
		#welcome_div {
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
		#intro_zone {
			position: absolute;
			right: 0;
			top: 0;
			width: 30%;
			height: 100%;
			z-index: -1;
			background-color: #f1f1f1;
		}
		
		.intro_zone_words {
			position: absolute;
			overflow: scroll;
			top: 30px; left: 20px; right: 20px;
			padding: 10px;
			height: 70%;
			z-index: 3;
			background-color: #ffffff;

/*			border: 1px dotted #eeeeee;
*/		}
		
		.intro_zone_words p { text-align: justify; font-size: 85%;}
		.intro_zone_words h1 { position: sticky; top: 0; font-size: 140%; }
		
		
		.intro_zone_guide {
			position: absolute;
			bottom: 30px;
			z-index: 3;
			padding: 6px;
			border: 1px dotted #eeeeee;
			font-size: 120%;
		}
		.intro_zone_guide :hover { font-weight: bold; font-size: 104%;}
		.intro_zone_guide :active { color: red; font-size: 104%;}
		
		
		#button_minus {
			position: absolute;
			left: 20px;
		}
		
		#button_plus {
			position: absolute;
			right: 20px;
		}
		
		
		
		#svg_zone {
			position: absolute;
			top: 0;
			left: 0;
			width: 70%;
			height: 80%;
			z-index: -1;
		}
		
		#svg_zone_Container {
			position: absolute;
			top: 30px;
			left: 5%;
			width: 92%;
			height: 90%;
			
/*			border: 1px dotted #dddddd;
*/		}
		
		#step2 {
			position: absolute;
			top: 30px;
			left: 5%;
			width: 92%;
			height: 90%;
			z-index: 200;
			border: none;
		}
		
		#interact_zone {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 70%;
			height: 20%;
			z-index: -1;
		}
		
		
		#interact_zone_elements {
			overflow: hidden;
			position: absolute;
			left: 5%;
			bottom: 30px;
			width: 92%;
			height: 70%;
			
/*			border: 1px dotted #dddddd;*/
		}
		
		
		
		
		.pop_numbers {
			fill: white;
			text-anchor: middle;
			opacity: 0.8;
		}
		
		#timelapse_settings {
			
		}
		
		#guess_after p :hover {
			font-weight: bold;
			font-size:103%;
		}
		
		.axis .domain {
			stroke-dasharray: 1,1;
			stroke-width: 1;
		}
		
		.axis .tick text {
			fill: rgb(140, 140, 140);
		}
		
		
		
		
	</style>
</head>
<body>
	
	<div id="welcome_div" class="hidden">
		<p id="welcome_go">LET'S DO IT</p>
	</div>
	
	<!-- 👇 Introductory words and pictures of each page -->
	<div id="intro_zone">
		
		
		<div class="intro_zone_guide inactive" id="button_minus">
			<p>PREV</p>
		</div>
		
		<div class="intro_zone_guide" id="button_plus">
			<p>NEXT</p>
		</div>
		
		<div class="intro_zone_words">
			
			<div id="intro_zone_words_0">
				<div id="general_intro">
					<h1>General Overview of Expeditions</h1>
					<p>Because Mount Everest is the highest mountain in the world, it has attracted considerable attention and climbing attempts.</p>
					<p>Everest's first known summitting occurred by 1953, and interest by climbers increased. </p>
					<p>Despite the effort and attention poured into expeditions, only about 200 people had summitted by 1987.</p>
					<p>Everest remained a difficult climb for decades, even for serious attempts by professional climbers and large national expeditions, which were the norm until the commercial era began in the 1990s.</p>
				</div>
				<div id="season_onclick" class="hidden">
					<h1>Why these seasons?</h1>
					<p>There are two windows for expeditions in Mount Everest every year, from April to June and September to October.</p>
					<p>Because the north slope of Mount Everest began to enter the rainy season in June, until September of that year, in which the months of July and August have the most rainfall.</p>
					<p>between 7,000 and 9000 meters above sea level, winds will be strongest from January to March, November to December.</p>
					<p>Apart from these two factors, there are only two windows left for expeditions every year: from April to June and September to October, so most expedition teams will choose to climb Mount Everest during these two windows.</p>
				</div>
				<div id="clock_onclick" class="hidden">
					<h1>Do you know..?</h1>
					<p>Usually, the last section of the expeditions to the summit must start at around 1am.</p>
					<p>The most important reason to get up early is to comply with the "closing time" and complete the climbing before the time, which can effectively reduce the risk of climbing. If duration of the expedition exceeds this time, any team must return unconditionally.</p>
					<p>For Mount Everest, the "closing time" is 2pm.</p>
					
				</div>
				<div id="year_onclick" class="hidden">
					<h1>What happened?</h1>
					<p></p>
				</div>
			</div>
			
			<div id="intro_zone_words_1" class="hidden">
				<div id="intro_before_guess">
					<h1>Routes, Camps & Time</h1>
					<p>Mount Everest has two main climbing routes, the southeast ridge from Nepal and the north ridge from Tibet, as well as many other less frequently climbed routes.</p>
					<p>The north ridge route begins from the north side of Everest, in Tibet. Expeditions trek to the Rongbuk Glacier, setting up base camp at 5180 m on a gravel plain just below the glacier.</p>
					<p>To reach Camp II, climbers ascend the medial moraine of the east Rongbuk Glacier up to the base of Changtze, at around 6,100 m. Camp III (ABC—Advanced Base Camp) is situated below the North Col at 6500 m.</p>
					<p>To reach Camp IV on the North Col, climbers ascend the glacier to the foot of the col where fixed ropes are used to reach the North Col at 7010 m.</p>
					<p>From the North Col, climbers ascend the rocky north ridge to set up Camp V at around 7775 m. The route crosses the North Face in a diagonal climb to the base of the Yellow Band, reaching the site of Camp VI at 8230 m. From Camp VI, climbers make their final summit push.</p>
				</div>
				
			</div>
			
			<div id="intro_zone_words_2" class="hidden">
				<h1>Analysis of Sponsors</h1>
				<p>To conquer Mount Everest, we really need collaborations and resources.</p>
				<p>Teams succeed are mostly supported by capitals from expedition organizations.</p>
				<p>See what data wants you to know.</p>
				<p>To our surprise, small independent expedition teams has the most records (45) in terms of summiting Mount Everest, which is way more
					than a big expedition organization called Alpine Ascents International
					holding the 19 record.</p>
				<p>Bravos to those brave individuals!</p>
				</p>
			</div>
			
		</div>
		
	</div>
	
	<!-- 👇 visualization graphs area -->
	<div id="svg_zone">
		<div id="svg_zone_Container">
		</div>
		<iframe src='modules/SponsorCollisionDetectionCustomized.html' id="step2" class="hidden"></iframe>
	</div>
	
	<!-- 👇 interactive elements will be placed here -->
	<div id="interact_zone">
		<div id="interact_zone_elements">
			
			<div id="interact_zone_elements_0">
				
				<div id="timelapse_settings" class="a">
					
					<button type="button" id="time_Fast">Fast (10 sec)</button>
					<button type="button" id="time_Normal">Normal (30 sec)</button>
					<button type="button" id="time_Slow">Slow (60 sec)</button>
					
					<p>Or do you have your own preference? Type seconds:</p>
					<input type="number" id="timelapse_second" value = 40>
					<input type="submit" id="secSubmit" value="GO">
					
				</div>
				
				<div id="transform_guide" class="hidden">
					<p>Each dot is a successful expedition. Blue ones are earlier. Try clicking buttons below to see some quick facts!</p>
					<button type="button" class="back_button" id="timelapse_replay_button"> Replay </button>
				
					<button type="button" id="season_classify_transform_button"> Sort by Season </button>
					<button type="button" id="hour_classify_transform_button"> Sort by Summit Time </button>
					<button type="button" id="barChart_transform_button" class="hidden"> Show Year</button>
				</div>
				
				<div id="return_guide" class="hidden">
					<p>Try hover your mouse over the chart! You may click on the yellow ones!</p>
					<button type="button" class="back_button" id="return_button"> Return </button>
				</div>
				
			</div>
			
			<div id="interact_zone_elements_1" class="hidden">
				
				<div id="guess_start">
					<p>Take a guess! How long it takes from the base camp to the summit?<br>
						Arrange the circle as you like and click "Submit" to compare with real records!</p>
					<button type="button" id="show_trend_button">Submit</button>
				</div>
				
				<div id="guess_after" class="hidden">
					
					<p style="pointer-events:none;">Try hover your mouse over labels below!</p>
					<p id="show_camps" style="text-decoration: underline"> See Camps: different color for different camps</p>
					<p id="show_lines" style="text-decoration: underline"> See Climbs: blue paths for earlier expeditions</p>
					
				</div>
				
			</div>
			
			<div id="interact_zone_elements_2" class="hidden"></div>
			
		</div>
	</div>
	
	<script type="text/javascript"src="modules/module_core.js"></script>
</body>
</html> 